<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header-Footer</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
        }
        nav {
            margin: auto;
            text-align: center;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav ul {
            background: none;
            padding: 0 20px;
            list-style: none;
            display: flex;
            width: 100%;
        }
        .left{
            float: left;
            width: 45%;
        }
        .right{
            float: right;
            width: 45%;
        }
        nav ul li {
            float: left;
        }
        nav ul li:hover{
            background: none;
        }
        nav ul li:hover a{
            color: aliceblue;
        }
        nav ul li a{
            display: block;
            padding: 25px;
            color: black;
            text-decoration: none;
        }
        * { 
            margin: 0;
            padding: 0;
        }
        footer {
            position: absolute;
            bottom: 20vh;
            margin: auto;
            text-align: center;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .left{
            float: left;
            width: 45%;
        }
        .right{
            float: right;
            width: 45%;
        }
        footer ul {
            background: none;
            padding: 0 20px;
            list-style: none;
            width: 100%;
        }
        footer ul li {
            float: left;
        }
        footer ul li:hover{
            background: none;
        }
        footer ul li:hover a{
            color: aliceblue;
        }
        footer ul li a{
            display: block;
            padding: 25px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav class="header">
            <ul class="left">
                <li><a href="features">features</a></li>
                <li><a href="pricing">pricing</a></li>
                <li><a href="community">community</a></li>
                <li><a href="support">support</a></li>
            </ul>
            <ul class="right">
                <li><a href="login">login</a></li>
                <li><a href="register">register</a></li>
            </ul>
        </nav> 
    </header>

    <main>

    </main>

    <footer class="footer">
            <ul class="left">
                <li><a href="mobile-app">mobile-app</a></li>
                <li><a href="community">community</a></li>
                <li><a href="company">company</a></li>
            </ul>
            <ul class="right">
                <li><a href="help-desk">help-desk</a></li>
                <li><a href="blog">blog</a></li>
                <li><a href="resources">resources</a></li>
            </ul>
    </footer>
    
</body>
</html>